APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SgSoptxyyhJ6UQtaM8XwMz1j48J8M9Yd1+NUvF6rXoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-204-236-236-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd8q8tua6bg0a7
DB_USERNAME=woreqmjfwgkwna
DB_PASSWORD=a08b5c60ba44b5b6d1f3b4667874edeb375af689240a1a2a943695829affbdaa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=sistraceet@zoho.com
MAIL_PASSWORD="56115611goSenaColombia"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sistraceet@zoho.com
MAIL_FROM_NAME="Sistra Ceet mail"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
